//
//  drawViewPrefixHeader.pch
//  drawView
//
//  Created by mac on 2020/11/5.
//  Copyright © 2020 https://kunnan.blog.csdn.net        . All rights reserved.
//

#ifndef drawViewPrefixHeader_pch
#define drawViewPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kNavListNSFontAttributeName  kPingFangFont(18)

#define kNavListTextColor rgb(0,0,0)
//状态栏高度
#define HitoStatusHeight [UIApplication sharedApplication].statusBarFrame.size.height

#define HitoNavHeight 44

#define SCREENW    [UIScreen mainScreen].bounds.size.width


#define kAdjustRatio(num) (ceil((SCREENW/375.0)*(num)))
//#define kAdjustRatio(num) (ceil((SCREENW/320.0)*(num)))

#define kTextFont(size) [UIFont systemFontOfSize:(kAdjustRatio(size))]

#define kPingFangFont(fontSize) kTextFont(fontSize)




#define kPingFangHeavyFont(fontSize) [UIFont fontWithName:@"PingFang-SC-Heavy" size:(kAdjustRatio(fontSize))]

#define kPingFangNOkAdjustRatioFont(fontSize) [UIFont fontWithName:@"PingFang-SC-Medium" size:((fontSize))]



#define kBoldFont(fontSize) [UIFont fontWithName:@"Helvetica-Bold" size:(kAdjustRatio(fontSize))]




#define HWColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define rgb(r,g,b) HWColor(r,g,b)

#define  IOS7 ([[UIDevice currentDevice].systemVersion doubleValue]>=7.0)

#define IOS9 [UIDevice  currentDevice].systemVersion.floatValue>=9.0


#pragma mark - ******** 导航栏的样式


#define kNavListbackArrowColor rgb(102, 102, 102)


#define kNavListTextColor rgb(0,0,0)
#define kNavListNSFontAttributeName  kPingFangFont(18)

#define kNavListUIBarButtonItemNSFontAttributeName  kPingFangFont(14)



#import "QCT_Common.h"

#import <Masonry/Masonry.h>

#import "UIViewController+KNERPPresent13.h"

#import <ReactiveObjC/ReactiveObjC.h>

#import "QCTSession.h"

#import <QMUIKit/QMUIKit.h>

#import "QCTConsts.h"


#endif /* drawViewPrefixHeader_pch */
