//
//  drawViewPrefixHeader.pch
//  drawView
//
//  Created by mac on 2020/11/5.
//  Copyright © 2020 https://kunnan.blog.csdn.net        . All rights reserved.
//

#ifndef drawViewPrefixHeader_pch
#define drawViewPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kNavListNSFontAttributeName  kPingFangFont(18)

#define kNavListTextColor rgb(0,0,0)

#define HitoNavHeight 44

#define SCREENW    [UIScreen mainScreen].bounds.size.width


#define kAdjustRatio(num) (ceil((SCREENW/375.0)*(num)))
//#define kAdjustRatio(num) (ceil((SCREENW/320.0)*(num)))

#define kTextFont(size) [UIFont systemFontOfSize:(kAdjustRatio(size))]

#define kPingFangFont(fontSize) kTextFont(fontSize)




#define kPingFangHeavyFont(fontSize) [UIFont fontWithName:@"PingFang-SC-Heavy" size:(kAdjustRatio(fontSize))]

#define kPingFangNOkAdjustRatioFont(fontSize) [UIFont fontWithName:@"PingFang-SC-Medium" size:((fontSize))]



#define kBoldFont(fontSize) [UIFont fontWithName:@"Helvetica-Bold" size:(kAdjustRatio(fontSize))]




#define HWColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define rgb(r,g,b) HWColor(r,g,b)

#import "QCT_Common.h"

#import <Masonry/Masonry.h>


#import <ReactiveObjC/ReactiveObjC.h>


#import <QMUIKit/QMUIKit.h>



#endif /* drawViewPrefixHeader_pch */
